@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700;800&family=Domine&family=Special+Elite&display=swap');

:root {
  --black: rgb(17, 11, 34);
  --blue: #03dac6;
  --ember-dark: rgb(207, 73, 46);
  --ember: rgb(225, 93, 68);
  --gray-dark: rgb(33, 26, 51);
  --gray-light: rgb(226, 220, 211);
  --gray: rgb(106, 108, 135);
  --orange: rgb(255, 149, 128);
  --paragraph-dark: rgb(180, 171, 197);
  --paragraph-light: rgb(233, 227, 243);
  --paragraph: rgb(209, 201, 224);
  --primary: rgb(17, 11, 34);
  --secondary: rgb(255, 250, 245);
  --white: rgb(255, 250, 245);
  --font-body: 'Assistant', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
  --font-header: 'Assistant', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
  --font-code: 'Codelia', monospace;
  --font-quote: 'Domine', -apple-system, BlinkMacSystemFont, Roboto, serif;
}

*,*:after {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  background-color: var(--primary);
  color: var(--secondary);
  display: flex;
  flex-flow: row wrap;
  font-family: var(--font-body);
  font-size: 1.333rem;
  font-weight: 400;
  line-height: 1.75;
  margin: 0;
  padding: 0;
}

main, footer {
  padding: 0 1rem;
  width: 100%;
}

/* Header */
header {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}
header nav {
  background-color:rgb(33, 26, 51);
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
header nav ul li {
  display: flex;
  margin: 0;
  padding: 0;
}
header nav ul li a {
  text-decoration: none;
  padding:0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: bold;
  border: 3px solid transparent;
  transition: border-color .3s ease-in-out;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}
header nav ul li a:hover {
  border-bottom: 3px solid white;
}
header nav ul li a:focus {
  border: 3px solid white;
}

/* Main */
main {
  min-height: 90vh;
  padding: 0 0 3rem 0;
}
main article {
  margin: 0 auto;
  max-width: 100%;
}
@media screen and (min-width: 75em) {
  main article {
    width: 90%;
    max-width: 1280px;
  }
}

footer {
  align-content: center;
  border-top: 1px solid var(--gray);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
footer p {
  font-size: 0.9rem;
  padding: 0.5em 0;
}

h2, h3, h4, h5 {
  font-family: var(--font-header);
  font-weight: 400;
  line-height: 1;
  margin: 1.38rem 0 1.38rem;
}
@media (min-width:75rem) {
  h2, h3, h4, h5 {
    line-height: 1.3;
    margin: 3rem 0 1.38rem;
  }
}

h1 {
  align-content: center;
  background-color: transparent;
  color: var(--ember);
  display: flex;
  flex-flow: row wrap;
  font-size: 3.157rem;
  font-weight: 800;
  line-height: 1;
  margin: 3rem 0;
  font-family: 'Special Elite', sans-serif;
}
@media (min-width:75rem) {
  h1 {
    font-size: 6rem;
    line-height: 1;
    margin: 4rem 0 3rem 0;
  }
}

h2 {
  background-color: transparent;
  color: var(--blue);
  font-size: 2.369rem;
  font-weight: bold;
}
@media (min-width:75rem) {
  h2 {
    font-size: 3.157rem;
  }
}

h3, .h3 {font-size: 1.777rem;}
@media (min-width:75rem) {
  h3 {
    font-size: 2.369rem;
  }
}

h4, .h4 {font-size: 1.333rem;}
@media (min-width:75rem) {
  h4 {
    font-size: 1.777rem;
  }
}

h5, .h5 {font-size: 1.333rem;}

small, .text_small {font-size: 0.75rem;}

.border-bottom {
  border-bottom: 1px solid var(--paragraph-light);
  padding-bottom: 0.5rem;
}
@media (min-width:75rem) {
  .border-bottom {
    padding-bottom: 0;
  }
}

ul, ol {
  padding-left: 1.5rem;
}

a {
  color: var(--orange);
}
a:visited {
  color: var(--orange);
}
a:focus {
  /* use default browser focus */
}
a:hover {
  color: var(--ember);
}
a:active {
  color: var(--ember-dark);
  transform: translateY(1px);
}

.iframe-video {
  display: flex;
  justify-content: center;
  margin: 2rem auto 1rem;
  max-width: 100%;
}

.we-card__container {
  align-items: stretch;
  display: flex;
  flex-flow: row wrap;
  gap: 0.75rem;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 0;
}
.we-card {
  align-items: stretch;
  border-radius: 6px;
  border: 2px solid var(--blue);
  display: flex;
  flex-direction: column;
  flex: 1 1 49%;
  justify-content: flex-start;
  margin: 0;
  padding: 1rem 0;
}
.we-card dt {
  color: var(--white);
  font-size: 1.777rem;
  font-weight: bold;
  height: fit-content;
  line-height: 1;
  margin: 0;
  padding: 0.5rem 1rem;
  width: 100%;
  min-width: fit-content;
}
.we-card dd {
  align-items: stretch;
  color: var(--secondary);
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
  line-height: 1.5;
  margin: 0;
  padding: 0 1rem 0.5rem;
  width: 100%;
}
/* .we-card dd > code {
  display: inline-flex;
} */

.we-quote {
  border-left: 4px solid var(--ember);
  display: flex;
  flex-flow: row wrap;
  font-family: var(--font-quote);
  padding: 0 0.5rem;
  justify-content: center;
  margin: 3rem 0 0;

}
.we-quote span {
  display: none;
}
.we-quote p {
  color: var(--paragraph-light);
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin: 0;
}
.we-quote cite {
  background-color: transparent;
  color: var(--paragraph);
  display: flex;
  font-family: sans-serif;
  font-size: 0.95rem;
  justify-content: flex-end;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
}
.we-quote cite::before {
  content: "-"
}

@media (min-width: 75rem) {
  .we-quote {
    border: 1px solid transparent;
    padding: 1rem;
  }
  .we-quote span {
    color: var(--ember);
    display: inline-flex;
    flex: 1 0 0;
    font-family: cursive;
    font-size: 4rem;
    line-height: 1;
    padding: 0 1rem 0 0;
  }
  .we-quote p {
    font-size: 1.5rem;
    flex: 1 0 95%;
  }
  .we-quote cite {
    padding: 0 1rem;
  }
}

.intro {
  font-size: 1.333rem;
  padding-top: 0;
  margin-top: 0;
}
@media (min-width:75rem) {
  .intro {
    font-size: 1.777rem;
  }
}

pre {
  border-radius: 0.6rem;
  border: 1px solid var(--blue);
  height: auto;
  overflow: auto;
  padding: 1rem;
}
pre code {
  font-size: 1rem;
}
@media (min-width:75rem) {
  pre code {
    font-size: 1.333rem;
  }
}
dd > code {
  color: var(--blue);
}

.we-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

/* Grids with expanding full-width rows */
.grid {
	display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, 19%);
}
.fullwidth {
  grid-column: 1 / -1;
}

ul.grid {
  margin: 0;
  padding: 0;
}

ul.grid li {
  list-style: none;
  display: flex;
  flex-direction:column;
  padding: 1rem;
  border: 1px solid var(--ember);
  border-radius: 6px;
}

ul.grid li > * {
  margin: 1rem;
}